libstorm.so.9 libstorm9 #MINVER#
 FileStream_Close@Base 9.20
 FileStream_CreateFile@Base 9.20
 FileStream_GetBitmap@Base 9.20
 FileStream_GetFileName@Base 9.20
 FileStream_GetFlags@Base 9.20
 FileStream_GetPos@Base 9.20
 FileStream_GetSize@Base 9.20
 FileStream_GetTime@Base 9.20
 FileStream_OpenFile@Base 9.20
 FileStream_Prefix@Base 9.20
 FileStream_Read@Base 9.20
 FileStream_Replace@Base 9.20
 FileStream_SetCallback@Base 9.20
 FileStream_SetSize@Base 9.20
 FileStream_Write@Base 9.20
 GetBits@Base 9.20
 GetLastError@Base 9.20
 SCompCompress@Base 9.20
 SCompDecompress2@Base 9.20
 SCompDecompress@Base 9.20
 SCompExplode@Base 9.20
 SCompImplode@Base 9.20
 SFileAddFile@Base 9.20
 SFileAddFileEx@Base 9.20
 SFileAddListFile@Base 9.20
 SFileAddWave@Base 9.20
 SFileCloseArchive@Base 9.20
 SFileCloseFile@Base 9.20
 SFileCompactArchive@Base 9.20
 SFileCreateArchive2@Base 9.20
 SFileCreateArchive@Base 9.20
 SFileCreateFile@Base 9.20
 SFileEnumLocales@Base 9.20
 SFileExtractFile@Base 9.20
 SFileFindClose@Base 9.20
 SFileFindFirstFile@Base 9.20
 SFileFindNextFile@Base 9.20
 SFileFinishFile@Base 9.20
 SFileFlushArchive@Base 9.20
 SFileFreeFileInfo@Base 9.20
 SFileGetAttributes@Base 9.20
 SFileGetFileChecksums@Base 9.20
 SFileGetFileInfo@Base 9.20
 SFileGetFileName@Base 9.20
 SFileGetFileSize@Base 9.20
 SFileGetLocale@Base 9.20
 SFileGetMaxFileCount@Base 9.20
 SFileHasFile@Base 9.20
 SFileIsPatchedArchive@Base 9.20
 SFileOpenArchive@Base 9.20
 SFileOpenFileEx@Base 9.20
 SFileOpenPatchArchive@Base 9.20
 SFileReadFile@Base 9.20
 SFileRemoveFile@Base 9.20
 SFileRenameFile@Base 9.20
 SFileSetAddFileCallback@Base 9.20
 SFileSetAttributes@Base 9.20
 SFileSetCompactCallback@Base 9.20
 SFileSetDataCompression@Base 9.20
 SFileSetDownloadCallback@Base 9.20
 SFileSetFileLocale@Base 9.20
 SFileSetFilePointer@Base 9.20
 SFileSetLocale@Base 9.20
 SFileSetMaxFileCount@Base 9.20
 SFileSignArchive@Base 9.20
 SFileUpdateFileAttributes@Base 9.20
 SFileVerifyArchive@Base 9.20
 SFileVerifyFile@Base 9.20
 SFileVerifyRawData@Base 9.20
 SFileWriteFile@Base 9.20
 SListFileFindClose@Base 9.20
 SListFileFindFirstFile@Base 9.20
 SListFileFindNextFile@Base 9.20
 SetBits@Base 9.20
 SetLastError@Base 9.20
 StormLibCopyright@Base 9.20
 (regex|optional).* 9.20
